  html, body {
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
  }

  /* header */

  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:fixed;
    left:0;
    right:0;
    top:0;
    height: 60px;
    width: 100%;
    padding-top: 10px;
    background-color: rgba(255, 255, 255, 0.87);
    overflow: hidden;
    z-index: 200;
  }

  .kativirag{
    height:40px;
    float: left;
    margin-left: 10px;
  }

  .zoldmuves{
    height:40px;
    float: right;
    margin-right: 10px;
  }

  .container {
    display: flex;;
    flex-direction: row;
    position: relative;
    width: 100%;
    min-height: 100%;
    background: #333;
  }

  /* first view */

  h1 {
    font-size: 4rem;
    color: #fff;
    margin-top: 100px;
    font-family: 'Unica One', sans-serif;
  }

  .title{
    font-size: 1.3rem;
  }

  .kati{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
  }

  .pisti{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
  }

  .quote{
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.432);
    border: 0;
    border-radius: 15px;
    margin: 30px;
  }

  .profile-image{
    display: flex;
    vertical-align: center;
    padding: 5%;
  }

  .image{
    width: 150px;
    border: 5px solid #fff;
    border-radius: 50%;
    margin: auto;
  }

  .desc-kati{
    text-align: justify;
    width: 80%;
    color: #000;
    margin:1% 5% 1% 5%;
  }
 
  .quote-right{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signo-kati, .signo-istvan{
    height: 80px;
  }

  .button {
    padding: 1.3rem;
    background-color: rgba(55, 55, 55, 0.322);
    text-align: center;
    color: #fff;
    border:0;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 5%;
    cursor: pointer;
  }

/* split */

  .split {
    position: absolute;
    width: 50%;
    height: 100%;
  }

  .split.left {
    left:0;
    background: url('./assets/kativirag_bicske.jpg') center center no-repeat;
    background-size: cover;
  }
  
  .split.left:before {
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #ffd53db0;
  }
  
  .split.right {
    right:0;
    background: url('./assets/zoldmuves_bicske.jpg') center center no-repeat;
    background-size: cover;
  }
  
  .split.right:before {
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #2ce84f88;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .3); 
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity:1;
    z-index: 199;
  }
  
  .split.left:hover .overlay {
    opacity: 0;
    z-index: 0;
  }

  .split.right:hover .overlay {
    opacity: 0;
    z-index: 0;
  }
 
  .split.left, .split.right, .split.right:before, .split.left:before {
    transition: 200ms all ease-in-out;
  }

  .button{
    transition: 0.4s all ease-in-out;
  }

  .button:hover{
    background-color: rgba(55, 55, 55, 0.7);
    border-radius: 35px;
  }

  .munka{
    background-color:#FFD53D;
    text-align: center;
    padding-top: 50px;
    font-size: 4rem;
    color: #fff;
    font-family: 'Unica One', sans-serif;
  }
    /* gallery */

  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense; 
    margin: auto;
    padding: 20px 20px;
    background-color:#FFD53D;
  }
  
  .gallery__item {
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    filter: grayscale(100%);
  }

  .gallery__item:hover{
    transform: scale(1.03);
    transition: all 0.5s ease-in-out;
    filter: grayscale(0%);
  }
  
  .gallery__item > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
  }
  
  .gallery__item--hor {
    grid-column: span 2;
  }
  
  .gallery__item--vert {
    grid-row: span 2;
  }
  
  .gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
  }
    
.csokor{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color:  #64e07b;
  color: white;
  border-radius: 10px;
}

.eskuvo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #2db646;
  color: white;
  border-radius: 10px;
}

.zoldseg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #2CE84F;
  color: white;
  border-radius: 10px;
}
/* contact */

.contact{
  background-color: #64e07b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.fbcontact{
  color: white;
  text-align: center;
  padding: 10px;
}

.fab{
  font-size: 4rem;
}

.kerdezz{
  font-size: 4rem;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Unica One', sans-serif;
  text-align: center;
}

.kapcsolat{
  width: 50%;
  background-color: #64e07b;
  text-align: right;
  height: 400px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-field{ 
  display: flex;
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  position: relative;

}
.input{
  width: 100%;
  height: 55px;
  border: 1px solid white;
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  outline: 0;

}
.label{
  position: absolute;
  right: 0;
  background: #FFD53D;
  width: 30%;
  border-radius: 0px 5px 5px 0px;
  font-size: 1rem;
  height: inherit;
  text-align: center;
  visibility: hidden;
  transition: 200ms all ease-in-out;
}

.input:focus + .label{
  visibility: visible;
}

.map{
  width: 50%;
  height: 400px;
}
.contactmap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  background-color: #64e07b;
  height: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.kapcsolat .button {
  width: 100%;
  margin-bottom: 0;
  margin-top: 3rem;
}

.input:focus::placeholder {
  color: transparent;
}

/* footer */

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:black;
  background-color: #FFD53D;
  font-size: small;
  text-align: center;
  height: 100px;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  padding: 10px;
}
  @media(max-width: 1200px) {
  

    .overlay{
        opacity: 0;
    }

    .header{
      width: 100vw;
    }

    .container {
      display: flex;;
      flex-direction: column;
    }

    .quote{
      display: flex;
      flex-direction: column;
    }

    h1, .kerdezz, .munka {
      font-size: 2rem;
    }
  
    .button {
      width: 16rem;
    }
    .kapcsolat .button {
      width: 100%;
      margin-bottom: 0;
      margin-top: 3rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .desc-kati{
        text-align: center;
    }

    .image{
        width: 80px;
        border: 5px solid #fff;
        border-radius: 75px;
        margin: auto;
    }

    .split {
        display: block;
        position: relative;
        width: 100%;
        /* height: auto; */
    }
    .gallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .gallery__item {
      filter: grayscale(0%);
    }
    .contactmap{
      display: flex;
      flex-direction: column;
      height: 800px;
    }
    .kapcsolat{
      width: 80%;
    }

    .map{
      width: 100%;
    }
  }
 
  